
upstream servers {
{% for addr in app_server_vpc_ip_addresses %}
    server {{ addr }}:{{ app_server_port }};
{% endfor %}
}

upstream clients {
{% for addr in app_client_vpc_ip_addresses %}
    server {{ addr }}:{{ app_client_port }};
{% endfor %}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 307 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include ssl.conf;

    location = / {
        proxy_pass http://clients;
    }

    location /static {
        proxy_pass http://clients;
    }

    location / {
        proxy_pass http://servers;
    }
}

# enable statistics for nginx
server {
    listen 127.0.0.1:8080;

    location /stub_status {
        stub_status;
    }
}

# tunnel for prometheus accumulator
server {
    listen 9091 ssl;
    listen [::]:9091 ssl;

    include ssl.conf;

    location / {
        auth_basic "Prometheus Metrics";
        auth_basic_user_file prometheus_auth;
        proxy_pass http://127.0.0.1:9090/;
    }
}