
upstream servers {
    server {{ app_server_ip_address }}:{{ app_server_port }};
}

upstream clients {
    server {{ app_client_vpc_ip_address }}:{{ app_client_port }};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include ssl.conf;

    location = / {
        proxy_pass http://clients;
    }

    location /static {
        proxy_pass http://clients;
    }

    location / {
        proxy_pass http://servers;
    }
}