
upstream servers {
{% for addr in app_server_vpc_ip_addresses %}
    server {{ addr }}:{{ app_server_port }};
{% endfor %}
}

upstream clients {
{% for addr in app_client_vpc_ip_addresses %}
    server {{ addr }}:{{ app_client_port }};
{% endfor %}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include ssl.conf;

    location = / {
        proxy_pass http://clients;
    }

    location /static {
        proxy_pass http://clients;
    }

    location / {
        proxy_pass http://servers;
    }
}