systemLog:
  destination: file
  path: /opt/mongo/logs/mongodb.log
  logAppend: true
storage:
  dbPath: /opt/mongo/db
  journal:
    enabled: true
  engine: wiredTiger
net:
  bindIp: 0.0.0.0
  port: 27017
