
server {
    listen {{ app_client_port }} default_server;
    listen [::]:{{ app_client_port }} default_server;

    root /home/{{ ansible_user_id }}/public;

    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}